<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas com menus</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <section class="mapa">
        <div id="titulo_mapa">

            <h1><span class="material-symbols-outlined">
                    location_on
            </span>Nossa localização</h1>
        
        </div>
        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.25012634034!2d-50.172085623589!3d-25.093393019660407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e81a1338c2ca9d%3A0x4dd4827f11995364!2sSenac%20-%20National%20Commercial%20Training%20Service!5e0!3m2!1sen!2sbr!4v1753184096210!5m2!1sen!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </section>
</body>
</html>